MMO-Client/Screens/LoginScreen.xaml

<Window x:Class="MMO_Client.Screens.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginScreen" Height="300" Width="650" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="SaveButton" Content="Save Credentials" VerticalAlignment="Bottom" Margin="30,0,30,40" Grid.Column="1" Height="24" IsEnabled="False" Click="SaveButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete Credentials" VerticalAlignment="Bottom" Margin="30,0,30,10" Grid.Column="1" Height="24" IsEnabled="False" Click="DeleteButton_Click"/>
        <ListView x:Name="SavedCredentialsList" SelectionMode="Single" SelectedIndex="0" SelectionChanged="SavedCredentialsList_SelectionChanged">
            <ListViewItem Content="Empty Slot"/>
        </ListView>

        <Label Content="Username:" VerticalAlignment="Top" Margin="30,12,30,0" Grid.Column="1"/>
        <TextBox x:Name="UsernameBox" VerticalAlignment="Top" Margin="30,42,30,0" Grid.Column="1" TextChanged="Box_TextChanged" MaxLength="16"/>
        <Label Content="Password:" VerticalAlignment="Top" Margin="30,62,30,0" Grid.Column="1"/>
        <PasswordBox x:Name="PwdBox" VerticalAlignment="Top" Margin="30,91,30,0" Grid.Column="1" PasswordChanged="Box_TextChanged" MaxLength="15"/>
        <Button x:Name="LoginButton" Content="Login" VerticalAlignment="Top" Margin="30,121,30,0" Grid.Column="1" Height="24" IsEnabled="False" Click="LoginButton_Click"/>
        <ProgressBar x:Name="LoginProgressbar" VerticalAlignment="Top" Margin="30,121,30,0" Grid.Column="1" Height="24" IsEnabled="False" Visibility="Hidden"/>
    </Grid>
</Window>
